*Projects inside Bib-Bop*
    - Redesigning UA's web page
        Literally a re-design of the Universidad Del Atlantico website.
        objetives:
            / Make it more intuitive.
            / Improve visuals.
            / 
    - getknowledge.com
        A website where people can find routes to learn about EVERYTHING.
        objetives:
            / Help people to find things they might like to learn about.
            / Help people that is learning about any topic to go deeply into that knowledge by showing them what they do not know that they do not know.
            / 
    -----------------------------------------------------------------------------



*RANDOM IDEAS USING MY BROKEN ENGLISH*

        /getknowledge.com\
    - topict to research about in order to put in getknowledge.com -
        / what is scientific method.
        / 
    - random ideas for getknowledge.com -
        / a section for news
            / scientific news
                / engeneerings
                / chemistry
                / maths
                / medicine
                / 
            / thechnological news
                / space thechnologies
                / computers
                / mobile
                / AI 
                / robots
                / 
---------------------------------------------------------------------------------



*How is Bib-Bop going to get money?*
    I don't know yet xd
---------------------------------------------------------------------------------



* a *
